   Compiling aoc-2023 v0.1.0 (/Users/neil/rust/aoc-2023)
warning: unused import: `super::*`
   --> src/bin/day12/main.rs:165:9
    |
165 |     use super::*;
    |         ^^^^^^^^
    |
    = note: `#[warn(unused_imports)]` on by default

warning: a method with this name may be added to the standard library in the future
 --> src/bin/day12/main.rs:7:10
  |
7 |         .intersperse_with(|| "?".to_owned())
  |          ^^^^^^^^^^^^^^^^
  |
  = warning: once this associated item is added to the standard library, the ambiguity may cause an error or change in behavior!
  = note: for more information, see issue #48919 <https://github.com/rust-lang/rust/issues/48919>
  = help: call with fully qualified syntax `itertools::Itertools::intersperse_with(...)` to keep using the current method
  = note: `#[warn(unstable_name_collisions)]` on by default

warning: unused variable: `i`
   --> src/bin/day12/main.rs:135:16
    |
135 |         .map(|(i, (springs, spec))| {
    |                ^ help: if this is intentional, prefix it with an underscore: `_i`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `i`
   --> src/bin/day12/main.rs:148:16
    |
148 |         .map(|(i, (springs, spec))| {
    |                ^ help: if this is intentional, prefix it with an underscore: `_i`

warning: function `count_ways_impl` is never used
  --> src/bin/day12/main.rs:40:4
   |
40 | fn count_ways_impl(first: Option<&str>, input: &str, spec: &[usize], in_run: bool) -> u64 {
   |    ^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: `aoc-2023` (bin "day12") generated 5 warnings (run `cargo fix --bin "day12"` to apply 3 suggestions)
    Finished dev [unoptimized + debuginfo] target(s) in 0.48s
     Running `target/debug/day12`
Day x of 2023
..?????#?? [4, 1] = 2
#?..??.???##?.?? [2, 1, 1, 3, 1] = 12
?#?.#.??#.?#?#????? [1, 1, 1, 9] = 1
??#?#?#??????#??? [9, 5] = 6
.?#??????. [1, 3] = 3
#??????.??.??? [4, 1, 1, 1] = 16
?.????##??.?#???. [2, 3] = 2
???#????#???.? [4, 3, 1] = 16
???#??..?#?.. [5, 1] = 2
?.?.???..??.? [1, 1, 3, 1] = 3
???????#???? [4, 1, 2, 1] = 2
??.??????????#??? [3, 2] = 14
##???##???????????# [9, 1, 5] = 3
????##???? [1, 5] = 6
?????.????#?. [3, 5] = 6
?.??????#???? [1, 6] = 15
??.#?#??????##?.. [2, 4, 3] = 2
..???#?#???????????. [7, 1] = 30
?????#???.#??????#? [7, 5, 2] = 6
??#??.??#? [1, 2, 4] = 1
???????#?# [2, 5] = 3
.#?.????????#??.? [2, 4, 4] = 6
?#?????????#?.?? [8, 1, 1] = 5
??#?#????.????#?? [6, 1, 1, 1, 1] = 15
??.??##?.????? [1, 5, 2] = 8
???#??#.??????. [4, 2, 1, 4] = 1
?#?####...? [6, 1] = 1
?????.???#?.?. [3, 3] = 6
??.?#?.?????#?????? [2, 8] = 10
.???##???? [4, 2] = 3
.???#??###????.? [3, 8] = 1
??#??..??#? [4, 3] = 4
#?.#?..#??## [2, 1, 1, 2] = 1
?????#.#???.??#??? [1, 1, 1, 1, 4, 1] = 11
##????.??#?#??#??.? [2, 1, 8] = 10
?.#?#???#. [3, 1] = 1
???.???????.??? [1, 7, 1, 1] = 3
??#?.??#?.? [1, 3] = 2
???.??.????##???? [1, 2, 7, 1] = 9
????#????#??#?? [1, 2, 6] = 16
???..###??????.#? [2, 5, 1, 1] = 6
??##??.???.???.?? [4, 2, 3, 1] = 12
????#???#.????. [7, 1] = 5
???.??#??.?#?????? [3, 2] = 6
.???#.?##..? [4, 2] = 1
?...???#?#. [4, 1] = 1
.????#?##????? [7, 2] = 6
?#???#???##??#??? [1, 9, 3] = 1
#?#?????#?????.?.? [1, 1, 6, 1, 1] = 18
#????#???#?.???? [7, 1, 2, 1] = 1
.????.?#?. [3, 2] = 4
??..?.??.?.??. [1, 1, 1] = 38
?????#??#.?#. [1, 5, 1] = 3
??#.??#????.? [3, 3, 1, 1] = 7
????????????? [2, 1] = 55
??.???#?#?#????#?? [1, 7, 1, 3] = 9
#?##???????????? [1, 2, 3, 1, 2] = 20
##?##??????.????. [5, 1, 1, 1, 1] = 22
???#.????? [2, 1, 2] = 7
.????###?.??#?????? [5, 1, 1] = 12
?#.?#???#??##??.?..# [1, 1, 9, 1, 1] = 1
#??????#???#? [2, 6, 2] = 3
?.?##.?.#? [3, 2] = 1
.???#????? [4, 1, 2] = 1
?????.?.??. [1, 1, 1] = 29
?????#????#????? [3, 1, 7] = 7
?#?###..#???##?????? [6, 1, 3, 3] = 5
?.????##?? [2, 2] = 2
????#??##???#????? [3, 7, 1, 1] = 9
??.#?#.?###??.. [2, 1, 1, 3] = 1
?..#?#????? [4, 1] = 3
?????#??..????##??. [6, 7] = 6
##???.#??.?? [2, 1, 1, 2] = 3
?##?#.?#?#?.?.?. [5, 1, 1, 1, 1] = 1
.??.?#?.?#? [2, 1] = 2
?????.????#???#?.?. [1, 8, 1] = 11
#?###????#?.?.. [1, 4, 1, 1, 1] = 1
.??#???##???#.??# [2, 1, 3, 1, 1] = 1
.???.?#?#????.? [2, 7] = 4
.?.??#.??.???????? [1, 1, 2, 1, 3, 1] = 8
#???#??#??? [3, 2, 3] = 1
#?.??.???##?? [2, 1, 3] = 7
.##??????.??????#?.# [2, 1, 1, 4, 1, 1] = 12
???#??#?.??#??#??.#. [5, 1, 4, 1] = 5
.??.???????#? [1, 1, 2, 2] = 19
??###??.??.?#?? [7, 1, 4] = 2
??.???????? [1, 8] = 2
??#??##???#.??? [10, 2] = 2
#.??#???..???#??# [1, 1, 1, 1, 5] = 5
#?.??#??.?..?? [1, 4, 1, 1] = 4
?.??..?#.???#?#?#. [2, 1, 6] = 2
????#?#??#??... [6, 3] = 3
?#?#?????#?##.?#? [6, 2, 2, 1] = 2
?#??.???????????. [3, 3, 6] = 6
.#.??#?#??.?#.?#?. [1, 4, 1, 2, 2] = 2
???#???.???.?#?#?#?. [4, 7] = 4
???#?????#?.???.?. [2, 3, 1, 1, 1, 1] = 6
?#?.#??#??? [1, 6] = 1
??.?????#????.??..? [1, 10, 1] = 6
?.?#?##.??#??.?. [1, 4, 1, 2, 1] = 1
??.#??.???? [3, 1, 1] = 3
?????##?.###?#???? [5, 7] = 2
?#?#??.???#??.???.? [5, 1, 3, 1, 1] = 24
??#???##??##??#. [1, 13] = 1
?##????.?#???? [4, 1, 6] = 3
.???????????????? [7, 6] = 6
.?#???#?#??.# [5, 1, 1] = 1
?.??????.?#??.????? [5, 3, 2] = 16
??#???.#??#...?.? [4, 4] = 3
????.????? [3, 3] = 6
????#???#??.? [1, 1, 2, 1] = 11
??.??????##?#??##.? [1, 7, 1, 3] = 2
#???##?..? [1, 3] = 2
????????#????.#? [1, 1, 3, 3, 1] = 7
??????????#???#????? [1, 2, 2, 1, 1, 5] = 13
.?.???##????#?????? [1, 7, 1, 1, 1] = 15
???????.??#??#??? [2, 1, 2, 4] = 37
???????#??.??.??#? [1, 3, 1, 1, 1, 4] = 6
???#.????#???#?? [1, 1, 4, 1, 1] = 11
?????#?##? [1, 3] = 1
..?#?????#??.??..? [2, 2, 1] = 17
????????????..?? [5, 1, 1, 1] = 45
???????##????#? [1, 1, 5, 2] = 30
????#????? [1, 1, 2] = 11
?#???#..??.#??.? [4, 1, 1, 1, 1] = 5
?.?#.?..?#?#?? [1, 2, 4, 1] = 1
??#?##??#?##??.??##. [1, 12, 3] = 1
?.??#?#?.?.?????#? [1, 6, 1, 4] = 5
??????#?????? [1, 1, 6, 1] = 5
???..??#??#?????? [1, 9, 1] = 9
#????#???? [3, 1, 2] = 2
????.?.????.?? [1, 1, 1] = 106
.?##?#?##??###?? [8, 5] = 3
?#???.?????#??# [3, 4, 4] = 2
??#??#.???#? [6, 1, 1] = 2
#???.?#??##..?? [3, 6] = 1
??????????#?? [3, 2, 2] = 16
????#?????#?? [1, 2, 1, 2] = 19
.?#?#???###?. [5, 5] = 1
?##??????.?? [5, 1, 2] = 5
????????#?##?##?.# [3, 1, 1, 5, 1] = 6
???#?????#??#??#??? [4, 10] = 13
?#?????#????#?##??? [9, 6] = 5
??.?.????????.#?. [4, 1] = 5
?#??#????#?#???. [10, 2] = 1
??.??????? [1, 1] = 29
.??.????.????..? [3, 4] = 2
.???..????..???.. [3, 2] = 9
?.#?????..???#??. [6, 1] = 1
???.??#?#? [1, 5] = 6
??????#?#????#.?? [1, 7, 1, 1] = 24
#??#?##.??????#??? [2, 4, 4, 3] = 3
?.??.#???#?? [1, 3, 1] = 4
??.???????#?? [1, 10] = 2
???.#?#?..#??#? [1, 3, 2, 1] = 3
.?.?##???.? [1, 5] = 2
??###?#?#?.??#????? [8, 7] = 4
?#?..???#???? [2, 7] = 4
?#?##????????? [4, 2, 3] = 6
?.?#?#?????.? [1, 3, 1] = 8
?????.??##??????? [1, 1, 6, 2] = 41
?#..#???.?.?#.???? [1, 4, 1, 1, 1, 1] = 3
?#..???.????? [1, 3, 1, 1] = 6
?.??#????????? [1, 1, 3, 1] = 30
?#?#..?????. [3, 2] = 4
?#?###?#?#????# [10, 2] = 2
?.??#.?#??? [2, 2] = 2
??#?.#?#?..???# [1, 1, 3, 2] = 1
?#.????????.??????? [1, 3, 1, 1, 1, 2] = 80
???.????#?.?##??.#. [1, 1, 2, 5, 1] = 18
??..#???#. [1, 1, 1] = 3
?.????#??????????? [1, 2, 1, 1, 1, 2] = 135
.?#...??##. [1, 1, 2] = 1
?.?????##. [1, 2, 3] = 2
?.#?#?##?#?##.?# [1, 4, 4, 1] = 1
?##.?????.? [3, 1, 1] = 11
????#??.?#?.?????? [7, 3, 3, 1] = 3
??#?#??.?????.???#? [6, 1, 2, 4] = 12
??##???????#?? [6, 1, 3] = 10
..????.????#??#??? [2, 7] = 15
???????#??.#?#??#. [1, 1, 1, 1, 4, 1] = 14
???#???????? [1, 1, 2, 1] = 24
????.?????? [3, 2] = 11
???#??.???? [4, 1] = 13
??#.??????.?.????#?. [2, 1, 2, 1, 5] = 14
????.#?.??..#???? [2, 2, 2, 3] = 3
.????.??.?#?##?#? [1, 1, 2, 8] = 3
??.?#.?????#?. [2, 7] = 1
.?#.?##???..?..?? [1, 5] = 2
????.##?#????. [1, 5, 2] = 4
?.??????###??#??.? [1, 1, 8, 1] = 27
???.???...? [1, 2, 1] = 6
.#.????.?.?????? [1, 2, 3, 1] = 9
?#?????###??#???. [1, 12] = 2
?????????.? [4, 1] = 16
??.?????.????? [1, 5, 1] = 10
.??.??.???? [1, 1] = 23
.???????.?? [2, 1, 1] = 24
??.##?.??.?#?..??### [2, 3, 2, 5] = 2
????#??????#?#??.? [4, 8, 1, 1] = 1
????#..????# [1, 2, 3, 1] = 2
??##..#?.?#?##. [3, 2, 2, 2] = 1
??#####?#????? [7, 3] = 3
?.?.?##?## [1, 5] = 2
?..??.??..???#? [2, 4] = 4
???#???##?????#. [8, 2] = 3
?#.#????#? [1, 1, 2] = 2
??.?##???.? [1, 4, 1] = 6
?..??#?#??.#???? [7, 3] = 1
?.??#.???????#??... [1, 1, 2, 7] = 2
?#???.????#??..??? [2, 2, 1, 4, 1, 1] = 3
?#?..???.???????? [1, 5] = 4
??.?#?#??#?#??.?#?. [1, 11, 3] = 2
##???#????.?#???.? [4, 1, 2, 4] = 4
.??#?.?????#?. [4, 2, 2] = 5
.##??????????#?..? [2, 5] = 2
.???.?##?????#??#? [3, 7, 1, 1] = 1
?##???#??????? [3, 7] = 5
?.??.???#?? [1, 6] = 3
.??.?#????#??#??#? [1, 2, 9] = 8
.????#???##.###?? [9, 3] = 1
...??#??#???????? [4, 1, 1, 1, 2] = 4
?????##?##??? [3, 6] = 3
#?????#???##????. [4, 2, 4, 1] = 9
??????.#??#. [1, 1, 4] = 10
##???????#####??.?? [2, 8, 2] = 3
???#??????. [2, 3] = 6
???#.?#.??#??# [3, 1, 2, 1] = 2
???#????.????? [1, 2, 2, 5] = 4
??.?.??.??? [1, 1, 2] = 18
.##?#.??#..? [4, 2, 1] = 1
.??????.??###? [1, 6] = 6
???????##.???. [6, 2, 2] = 2
?????????.? [1, 2] = 21
?##?????.?? [6, 1] = 5
?????.???.?. [1, 3] = 6
.?#??.??.???##.?. [3, 1, 1, 2, 1] = 8
????.??#??.?#??? [1, 1, 4, 1, 1] = 12
.??#???.#??.????? [1, 2, 3] = 5
?????????#?????.?# [1, 6, 2, 1] = 23
?#???..??????### [5, 1, 6] = 2
????..??## [1, 2, 3] = 1
?#??.?##??#?#?. [2, 8] = 4
?#?????#?.????? [6, 2, 1, 1] = 6
#.#.???#??#. [1, 1, 4, 2] = 1
#####?#?##?#?#??#??. [5, 8, 1] = 1
?????????#???##???? [1, 1, 3, 1, 4, 1] = 34
????.????#?##???.? [1, 8] = 19
.?##???????? [3, 2] = 11
#??.?..#????.? [1, 1, 1, 3] = 3
?.??#?????????# [1, 1, 2, 1, 5] = 2
.#??????????.????. [5, 3, 4] = 3
.??.#?.????????????? [1, 1, 1, 5, 1, 1] = 31
?#?#.?????. [1, 1, 5] = 1
#?????#??#?##????# [1, 4, 4, 1, 1] = 4
????..?#??? [3, 1] = 3
.?#.?.???? [1, 1] = 5
??.????.??? [2, 3, 1] = 6
?##????#??#??????.?? [3, 6, 1, 2, 1] = 16
?.?#?.#?#?#??#??? [2, 11] = 2
??.#?.#???#???? [1, 1, 8] = 2
?#???.#??#? [2, 1, 1] = 2
????#?.??###. [1, 1, 5] = 3
#?????#??..??????? [1, 6, 6] = 4
??????#??#??.??#.? [8, 1] = 3
??????#??????? [10, 1] = 6
??.????????#?? [2, 2, 1] = 18
?#?.?#?.?##?# [2, 1, 5] = 2
#??????.#.?????? [4, 2, 1, 1, 2] = 6
?.????????#??????? [2, 9, 1] = 10
?..##???.??###? [4, 5] = 2
.???#??.##?# [3, 4] = 3
?#..?##?.?..? [1, 4] = 1
#?????.?.??# [1, 4, 1] = 1
.??.???#??#??? [1, 5, 1, 1] = 4
????#??..?.#??#? [1, 4, 1, 1, 1] = 3
.?#??#?##.#?.???? [1, 2, 2, 2, 2] = 3
.?#?.?##????# [3, 4, 3] = 1
.?#???#.#???.??#? [5, 1, 3] = 2
.#.?#??.#. [1, 2, 1] = 2
??#?????.? [6, 1] = 4
??.??#?????#???? [1, 6, 3] = 6
?#?#.?.??#??#.?? [4, 3, 2, 1] = 2
...?#????. [2, 1] = 5
?.#?.???#?#??? [1, 1, 8] = 2
.??##?#???#??.##. [1, 6, 1, 1, 2] = 1
???#?##???.##??.? [2, 2, 2, 4] = 1
???????##??? [4, 4] = 6
.#??????.? [6, 1] = 1
?.?#?????.?.?? [6, 1] = 6
???#????#?? [4, 4] = 6
#??###.#.?? [6, 1, 1] = 2
??.??.??.#?#? [2, 1, 1, 1] = 6
?#???????.????.#? [8, 1, 1, 1] = 6
.#?.??.?#?.?. [1, 2, 2] = 2
.??#????#??#?. [2, 2, 3] = 2
?#.?#??..???.#??. [1, 2, 2, 3] = 4
????.???#??...?? [1, 1, 3, 2] = 21
?..?????.???? [1, 2, 1] = 37
.??????????????. [2, 6] = 21
???.?###??#?##.?. [1, 1, 10] = 1
.??#????.?##.?. [4, 3] = 3
##?..?.??????? [3, 1, 3, 1] = 7
???????#??.?????#?? [1, 7, 2, 1] = 12
??.?.?#?#??# [1, 1, 3, 1] = 2
.?#.?.?..?##?#??.? [1, 1, 4] = 2
?.?#????#. [2, 2, 1] = 1
??????.#?? [1, 1, 1] = 16
????#..????????## [2, 1, 1, 5, 2] = 2
???.?.???#?#???# [2, 1, 6, 2] = 4
??#??...???? [4, 1, 1] = 6
?#?.?????# [2, 2, 3] = 2
.??.?????.. [2, 2] = 5
???????????????? [5, 1] = 55
.?.?#?????#???# [1, 2, 1, 2, 3] = 3
.??.#.???#?.??? [1, 1, 2, 2, 1] = 6
??#????????.??.????? [1, 7, 1, 3] = 17
??#?????#??. [5, 2] = 5
????..??.#????? [1, 2, 2, 6] = 1
??#.?????## [1, 6] = 1
#?##?#?????? [8, 1] = 3
.?#??#????#? [2, 1, 2] = 4
#?#???.??# [5, 1] = 1
?????????#???#??.?? [2, 9, 1] = 28
?????.#?.??????? [5, 1, 1, 1, 1] = 10
.?#???????. [1, 6] = 1
??.??.?.??? [1, 2, 1] = 8
.??..?##?.??..### [1, 3, 1, 3] = 8
?????#?#???.?.?. [8, 1, 1] = 10
..#???.???? [3, 3] = 2
?#??#?#??##? [2, 2, 1, 3] = 2
???????#??..?. [1, 6, 1] = 7
???##???????# [6, 1, 2] = 6
??#??.?#?.????##??? [1, 1, 1, 1, 3, 5] = 1
?..?#..??##??#? [1, 2, 8] = 1
??????#..???????. [1, 4, 3, 1, 1] = 2
??#?.?????. [2, 5] = 2
???#.????#???#???? [1, 1, 1, 7, 1] = 21
??#??#???.#?????? [3, 1, 1, 1, 2] = 22
?#?????.?.#? [4, 1, 1] = 5
#??#?#??#?.#. [1, 7, 1] = 2
??..#?#?..??? [3, 1] = 3
.????#??#?#??.???. [11, 1] = 6
???##????#.??#.??? [1, 7, 3] = 2
?#??#????????#.??? [1, 2, 1, 1, 1, 3] = 16
????#??#?# [3, 1, 3] = 1
?.?#?###???.??? [2, 5, 2] = 2
?#?#???????? [4, 1] = 13
#?#???????#? [1, 4, 1, 2] = 3
???#?.#?????# [1, 2, 4, 2] = 3
.##????????#?#?. [3, 1, 1, 3] = 6
#??????.?? [5, 1, 1] = 2
?##.????.???# [3, 1, 1, 1] = 11
???.??###???#??#???? [3, 10, 4] = 1
?????##.?#?#?#??.?. [2, 3, 7, 1] = 4
??.????????##??.?.?? [1, 11, 1, 1] = 8
?.?????#??????? [1, 1] = 11
????##??????#?????#. [1, 14, 1] = 3
##???.???#?#?? [3, 4] = 2
?#??##..???#? [3, 2, 1] = 1
????.??.???? [1, 2, 1, 1] = 23
???###?????.?.??? [1, 8, 2] = 6
#?#?#???..#.??????? [5, 1, 1, 1, 1, 1] = 21
??????????.??? [5, 4, 2] = 2
?..????.##???? [1, 2] = 5
???????#???? [2, 2, 1, 2] = 6
???#.???#???.?. [3, 1, 2, 1] = 8
???#????#?? [4, 4] = 6
?.????.?#?#? [2, 3] = 3
????????#.?#??..?# [1, 4, 1, 1, 2] = 7
.#?.???.????#?.??? [2, 3, 1, 2, 1] = 15
?????????.?#?#??.? [1, 4, 3, 1, 1] = 10
????#?#????#??? [1, 2, 1, 5] = 6
.?.#?.#??.##? [1, 2, 3, 2] = 1
?.??##????.??#??#??. [8, 6] = 3
???#?#??????#??#?# [8, 3, 4] = 2
??.??????# [1, 6] = 2
?..????#????##?.#??? [1, 1, 9, 4] = 3
..??##.?##??? [3, 6] = 1
?????####??.??#. [1, 1, 6, 1, 1] = 4
#??#.#???? [4, 1, 1] = 3
#?????.???. [2, 2, 2] = 4
.?.##???.??# [3, 2] = 1
?#??????.? [3, 2] = 5
???#??.??? [1, 1, 2] = 6
??.??#???.???? [1, 4, 1, 1] = 29
???###?.#?.?? [4, 1] = 2
?????#????## [1, 1, 1, 2] = 11
..?#?????#? [2, 4] = 4
#??#???#??..????? [1, 6, 1, 1, 1] = 8
??#???.?.? [3, 1] = 9
?????.???? [2, 1, 1] = 24
????..?????? [1, 4] = 13
.??????#????.##?## [8, 5] = 4
??????#??# [4, 1, 1] = 2
?.????.?#??##?## [2, 9] = 3
?#???#??.#?????????? [8, 1, 1, 1, 1, 1] = 15
??????.????#?? [3, 2, 2] = 14
?###...?#??#.? [3, 4] = 1
?????.?#.? [1, 1, 1] = 11
?????.?????????#???? [4, 1, 1, 1, 1, 2] = 92
?????#?.????? [7, 4] = 2
????#.???#.??### [3, 2, 4] = 1
.??##???????????.? [1, 6, 1, 1, 1, 1] = 4
?.#??..?#????.# [2, 5, 1] = 2
.?.?.?#.???#?#. [1, 1, 1, 3, 1] = 1
??????????????#? [2, 5, 4] = 16
#.?#.??.??### [1, 1, 2, 5] = 1
??#???.??? [1, 3, 1] = 3
.?###?#?.?.?.##???#? [3, 1, 6] = 1
??????#?#???#.? [2, 5, 1, 1] = 11
????###?.?#???.?#?? [8, 1, 2, 1] = 2
.?.?#?#??.#??.??? [4, 1, 2] = 5
???????#??? [2, 7] = 3
#??#?#???? [7, 1] = 2
?.???.??.. [1, 2, 1] = 4
.????###?????????. [7, 1, 1, 2] = 15
#???.??#.?#? [1, 2, 2, 3] = 1
##??.???.????##.?#?? [4, 1, 1, 1, 3, 3] = 4
.#??????#?##???? [1, 1, 4, 2, 1] = 3
???????##??#?.??.? [2, 1, 3, 2, 2, 1] = 12
?????###???..??. [7, 2] = 5
#???#.????###.???? [2, 1, 7, 2, 1] = 1
???.?.?????#..#? [1, 1, 1, 3, 1] = 9
#?????#?????#????? [1, 1, 4, 2, 2] = 31
????????.??##..? [1, 3, 2, 3, 1] = 1
?.??#?#?#??##??#?#. [1, 6, 3, 1, 1] = 4
?.?#?#??.##? [3, 1, 2] = 1
??#???##.?? [1, 2, 2] = 2
?????#??##????? [1, 9] = 10
???###?#????.?##?#. [1, 10, 4] = 1
.?..?#??#??.#??? [1, 6, 1, 1] = 4
?...?#.??? [1, 1, 1] = 4
.#??#???###????#?#. [1, 7, 1, 3] = 2
?#???????# [2, 2, 3] = 3
.???#?..#????# [3, 1, 4] = 2
????????????#.? [1, 2, 5] = 10
.?#????##. [2, 2] = 2
#???#..#????#??? [5, 3, 2] = 2
.#???#???###?##?# [1, 12] = 1
????????#?# [4, 4] = 3
#????#?.????#.?# [4, 2, 5, 1] = 1
?###?.#????#????# [5, 8, 1] = 1
#?#?#??#???? [1, 3, 1, 1] = 3
??.?#?.?#?????#???? [2, 3, 4, 1, 2, 1] = 2
#???..???.#???## [2, 1, 1, 1, 6] = 1
?.?..#.???##???? [1, 1, 1, 5, 1] = 8
?.#.??.#.# [1, 1, 1] = 1
.?.???###?#?? [1, 8] = 4
?????????#.?????? [8, 2] = 5
.#?.??##.????.?? [1, 4, 3, 1] = 4
.????###..?.#? [7, 1] = 1
#?##??.????. [6, 4] = 1
??#????#.?#????.??#. [6, 1, 1, 1, 1, 1] = 5
????#?.??#???.??? [2, 3, 5, 1] = 6
?????...?. [5, 1] = 1
?????#?.??????.# [2, 1, 2, 1] = 28
.#?#????#??.???????? [1, 1, 4, 1, 3, 1] = 22
?????..?.???. [1, 1, 1, 3] = 7
?????????.?.???#. [7, 3] = 3
???????.#? [6, 2] = 2
#??##?????.?.?.??# [2, 5, 1, 1, 2] = 3
??#?#?????? [4, 1] = 9
?????.#..#. [4, 1, 1] = 2
???????#?...?.?# [1, 5, 1, 1] = 5
..????#??? [5, 1] = 3
#?#???#?#??.?? [1, 5, 3, 1] = 2
?.#???#??#??###?##?# [1, 2, 2, 2, 8] = 3
?????????.#???? [4, 1, 1, 1, 1] = 22
.??????????#?#??? [1, 3, 5, 2] = 7
.??..#????#???#. [1, 1, 2, 5] = 2
?????#??####????? [3, 9] = 6
?????????##????? [2, 10] = 10
?#?.##????.#????#? [1, 2, 2, 4, 2] = 2
?#?..??.?#?#.. [3, 1, 3] = 2
???###.##????? [1, 3, 4, 1] = 4
?#.?.?#?##???#??? [1, 1, 8] = 2
?.??#.?.?.????????? [2, 2] = 8
??#??##??.???## [2, 3, 1, 1, 3] = 1
????#???##????? [10, 3] = 3
?.#?.?.????#?..?.#?. [1, 1, 1, 6, 1, 1] = 1
???.?##?????.???#?# [1, 1, 4, 1, 1, 3] = 11
??#?????????? [2, 4, 3] = 4
???????#???????#?#?# [1, 1, 3, 7, 1, 1] = 3
??????...?#??.?. [5, 3, 1] = 4
?#?????????.???### [2, 3, 1, 5] = 16
...?..?..#?#?.? [1, 1, 4] = 1
?.#?.?????..? [1, 1, 1, 1] = 18
?#.?.????#.????????? [1, 1, 1, 3, 6, 2] = 1
????#?##.?.??..? [1, 5, 1, 2] = 2
.???#??.?#??????? [4, 4] = 6
?#????#??.?? [4, 1, 1] = 6
?.??.?.##? [1, 3] = 4
??#??#???.?????##. [7, 6] = 3
??##.#?#?#?#. [4, 7] = 1
??##??#?..?#?.#?? [5, 2, 1] = 2
?#??.??#??.????.??#? [4, 1, 1, 1, 1, 4] = 10
???#?.??????????. [5, 10] = 1
???##??#??##? [4, 5] = 2
.???.???.?# [1, 3, 2] = 3
?????#???#????.?? [3, 2, 1, 1, 1] = 30
?.??##??????.?.??#? [1, 7, 1, 1, 1, 1] = 3
???#??##?#???.?? [9, 1] = 9
???#????##??#???##?# [1, 3, 6, 2, 1] = 6
???#?#?#????.?..?### [10, 4] = 3
??##???#??????## [2, 2, 1, 2, 2] = 1
#?.#?????..?? [1, 4, 1] = 3
??#?..###???#?#. [3, 7, 1] = 2
?.#???###???..?? [1, 2, 6, 1] = 4
??##.???#?????#???? [4, 1, 11] = 3
?????#??????.?##?. [4, 2, 1, 1, 3] = 6
#??#??.????? [1, 1, 1, 1] = 11
.??#??.??#?????? [3, 1, 7] = 6
.##??.#?.??.????? [4, 2, 1, 1, 1] = 13
?#.???.?#?? [2, 3, 1] = 1
?.??#?????.? [3, 3] = 3
??#??#?##??# [2, 8] = 1
.?.##??###??????.?? [1, 7, 2, 1, 1] = 6
.#????????????##?#?? [3, 13] = 3
.??..???##???????#.. [2, 1, 8, 1] = 3
??????????? [3, 2] = 21
????#?.????#.#??? [1, 1, 5, 2] = 3
?????.????????. [1, 1] = 67
?#??????.? [2, 1] = 11
???#?##??#? [7, 1] = 2
#??????#.??#??.?.#? [1, 5, 2, 1, 1] = 3
??#???????.??? [5, 1, 1] = 34
?????#?????.????? [9, 1, 2] = 13
##????####.??? [10, 2] = 2
?.#..??????#?? [1, 6] = 3
.#??#??##?????? [1, 6, 1] = 9
..?#?.???#?????? [3, 1, 3, 1, 1] = 5
??.#??.?????? [2, 1, 1, 5] = 2
?#?#????#?..#????? [9, 1, 4] = 2
...????###?..???.?? [7, 1] = 10
?#?.??#???#??????? [1, 9] = 3
###??##?.?..??? [8, 1] = 4
.##?.????? [3, 1, 1] = 6
.#????.??##?? [3, 1, 4] = 4
.??.#.?.??. [2, 1, 1] = 3
.???.?#???#? [3, 2, 4] = 1
??..??#?????.?#??.. [6, 1] = 3
#??#.#.?????#?# [4, 1, 1, 5] = 2
.#?????##?. [1, 1, 3] = 5
#????#.??.?.?????? [3, 1, 1, 1, 1, 2] = 15
?.?????.#?#?.?. [1, 3, 1, 2] = 4
??????.?#?#? [2, 1, 1, 1] = 6
.??????#.?#.???? [6, 1, 1] = 4
?.??#?...??????.? [3, 5] = 4
?#?##????????##??. [9, 1, 2, 1] = 3
#?????????.? [1, 1, 1, 1] = 41
.????.?????# [1, 1, 2, 1] = 13
?#?#.???????.. [4, 6] = 2
.????#..?##??? [3, 4] = 2
?.??#?#???????????? [1, 1, 1, 5, 1, 1] = 36
??#.?????..?#.#?? [3, 3, 1, 2] = 3
??##..?.????? [4, 2] = 4
????????????? [4, 3, 1, 1] = 5
?##???????##???##?#? [6, 1, 10] = 4
?????.??#?#??? [3, 5] = 9
#..??..#.? [1, 1, 1] = 3
???..??#???.?## [2, 2, 1, 3] = 6
?????.#??????? [2, 4, 1] = 12
#.?????????#??# [1, 2, 2, 2] = 6
.????????.?.?.??##. [6, 2] = 3
??????.???. [1, 2] = 18
?.?????#???.? [5, 1] = 7
..??..??#???? [1, 4] = 7
??##???..?.??? [6, 1] = 8
?????.?#??#???##. [2, 5, 3] = 8
??.??????????????? [3, 8] = 10
?#.?#??#?? [2, 5] = 2
..???.???#? [3, 1, 1] = 2
...?#.??.? [2, 2] = 1
?###?#?.?#.?.??#???? [6, 2, 1, 1, 2] = 10
.?#?.???#???.?##???? [2, 4, 1, 3, 1] = 30
?#??#??###?.?..???# [6, 4, 1, 4] = 1
?##?#????#??.?.? [9, 1, 1, 1] = 1
#???#?.#.#.?#.??.?? [5, 1, 1, 1, 1, 1] = 4
?#??#???.### [1, 4, 3] = 2
??.??????#??#????# [1, 2, 1, 5, 1, 1] = 10
?.?#?#??###.??# [9, 2] = 1
??##?????#.?? [9, 2] = 1
??.??????#?. [1, 3, 1] = 7
.?#?.??????? [1, 2, 1, 1] = 4
?.?#?.?.?.##.??? [2, 2] = 2
#?#???.????#.? [5, 4] = 1
?????.????#? [3, 1, 1] = 10
?.??#???#??..???? [8, 1] = 8
?..???.??????#????? [1, 2, 4] = 60
?.??.?#??????#???##? [2, 1, 3] = 4
..?..??????.???# [3, 1, 4] = 3
????.#?#?? [1, 1, 1] = 5
?#??.?????? [1, 1, 3] = 7
?#?.??..?#????#????? [2, 10] = 4
..#??#??##??#???. [1, 6, 4] = 3
.#????##??#??? [1, 9] = 3
.?.???.??????#? [1, 1, 6] = 12
???????????.?##.??? [6, 1, 3, 2] = 20
?#?#???.????????#?#. [1, 3, 1, 1, 6] = 3
??##?.???#?.????#..? [3, 5, 4, 1] = 2
??#??.?#??????#??# [1, 1, 1, 1, 1, 7] = 1
#???.?#????#?..#?# [4, 8, 1, 1] = 1
???#?#???#.???##.# [5, 1, 1, 2, 1] = 7
??????.??????.??. [3, 5, 1] = 16
????#????.#???? [4, 1] = 4
?.##?##.???#?#?? [5, 6] = 3
?????#?.???? [1, 1, 3, 2] = 3
.?????#?#? [1, 5] = 5
????#???###.??##.? [10, 2, 1] = 1
??#?##.??#???.????# [2, 2, 1, 4, 1, 1] = 3
?#???.#####??? [1, 1, 5, 1] = 4
????..???. [2, 2] = 6
?.????#??# [2, 2, 1] = 3
????#???#????.?#. [6, 1] = 2
?.???????? [1, 1, 2] = 25
?##???????????..??? [6, 3] = 11
.???#??#???#??#?.## [6, 4, 2] = 3
?????#????#?#?#??? [6, 9] = 6
?#..????#?#? [1, 2, 3] = 2
?.????????? [1, 2] = 29
??#..?#?##.??#?.? [3, 2, 2, 1, 1] = 2
#??.???#?.????? [2, 1, 2, 3] = 9
??#???.??.?.??? [3, 1, 1, 1, 1] = 33
???????.#??? [4, 1, 1, 2] = 3
???????#?????#. [4, 4, 2] = 6
.#??#?.#.??? [1, 1, 1, 2] = 2
?#???..????.?.?#?? [2, 4, 2] = 4
##???????##?# [2, 3, 5] = 2
???#?????? [1, 2] = 7
?#.##???#???#????? [1, 3, 1, 4, 1] = 6
???...??##?#? [2, 4, 1] = 2
?.?##???#.?? [3, 2, 1] = 4
?????#.??? [2, 1] = 6
#?#???#????#???#.?## [1, 1, 12, 2] = 1
???.??#?????????#### [2, 6, 7] = 6
.?..??###?#??.?. [1, 1, 6, 1] = 1
.?.???.????#??# [1, 7] = 4
#?##??????? [1, 5] = 1
...##.?#??????? [2, 7] = 2
???????###?.??#????. [11, 6] = 2
?????#?##???????? [4, 9] = 2
#?#??????#..?#?.#?? [10, 2, 2] = 2
?.##????##?#??????.? [2, 8] = 4
#?#...#.?#????###?? [3, 1, 1, 1, 4] = 3
?#.?#????.?? [2, 2, 1, 1] = 11
?.??#?##??? [6, 1] = 3
.??#????..? [6, 1] = 2
?.?##.???????#.? [2, 1] = 1
??#???????#.? [2, 4, 1] = 5
??#??###..?..?? [6, 1, 1] = 2
??????????#.? [3, 3] = 5
?????##??????. [8, 1] = 10
#?##???#????# [1, 4, 3, 1] = 1
.????????????#?????? [4, 8] = 28
?#?????????? [1, 3, 1, 1] = 10
.?#?.#???.??? [3, 1, 2, 1] = 3
#????#??.????????? [1, 1, 3, 1, 3, 1] = 30
??#???.?##? [5, 3] = 4
??##?#????##?###?? [5, 6] = 2
???????##????#..?. [1, 3, 4, 1, 1, 1] = 1
?##??#???.?#?? [3, 1, 1, 2] = 8
?.???#?#???#?.????? [10, 1, 1] = 12
?#????..???????#??## [2, 1, 12] = 5
?.????#?#? [1, 6] = 3
????#??#.#???..#???? [3, 1, 1, 1, 2, 2] = 6
?#??????.???#?.? [1, 4, 1, 1, 1] = 4
?.#???##???????#. [1, 2, 2, 7] = 1
....????????????? [3, 5] = 15
??.?#?##????????.??? [1, 2, 4, 1, 1, 2] = 24
??#?.##?#.?.? [2, 4, 1] = 4
?????#.??#?? [1, 3, 3] = 6
???#.??##?? [1, 1, 3] = 5
?.?????##?? [1, 1, 6] = 3
???#???#?# [3, 1, 1] = 3
???????####????##? [4, 12] = 3
??#?.??.#.??##???.. [1, 1, 1, 1, 6] = 4
.?..?.####??. [1, 6] = 2
?#.???????? [1, 2, 2] = 10
.??.????.#?.. [1, 1, 1, 2] = 6
???#?????. [2, 1] = 8
.??#?#?.??#? [3, 1, 1] = 2
?????????#. [1, 2] = 7
????.#?#????????? [1, 1, 1, 8] = 7
??.??????#??..#????? [7, 2] = 3
???#??##???# [2, 1, 4, 1] = 2
?#?.?..???#??##?#??? [2, 11] = 6
?.???#?#?? [1, 3, 1] = 4
#?#?#??.#?.?.??.?#?? [1, 1, 3, 2, 1, 2] = 6
?.??????#??? [2, 1, 4] = 4
???.#?#??? [1, 1, 2] = 4
??#????.??.???? [2, 1, 1, 3] = 22
???.???#?????? [1, 1, 7] = 13
?????.?.?.## [1, 1, 2] = 17
.?##.#?????????#? [3, 5, 1] = 1
.???.????? [3, 3] = 3
??#????.?????? [3, 1, 1, 2] = 44
???#?####?#?#??#?.# [13, 1] = 1
???#??#??#?.#?? [1, 1, 1, 2, 2] = 4
.?.?.??.?? [1, 1, 1] = 12
?.?.?#####???##?? [1, 12] = 4
##.???##?.?#?##??#? [2, 1, 2, 8] = 4
????.?#??#??.#?? [4, 2, 3, 1] = 3
###.???.?.?# [3, 2, 2] = 2
.????#.???#??..?. [2, 1] = 1
????????.?#?.? [1, 4, 2] = 12
?#??#??????? [5, 4] = 5
#???#.????##????##?? [2, 1, 14] = 1
??????.????#?. [2, 1, 1, 4] = 8
????..#..?? [2, 1] = 3
.????..#???#? [1, 6] = 4
??#????????#????..?? [1, 1, 10, 1] = 9
??#..???.?? [1, 3, 1] = 2
??.?????.?#?#?. [1, 3, 5] = 7
?#???#???#?.. [7, 3] = 1
?#?####???#???.?# [1, 8, 1, 2] = 2
????#?#.#??#???#?.?? [1, 1, 1, 5, 2, 1] = 12
????####???# [1, 5, 2] = 5
?.???#???? [3, 1, 1] = 1
?#?#??#???#??? [4, 3, 2] = 4
????#???#.??#???#??# [1, 1, 5, 4, 2, 1] = 3
#?.##.??????#.?????. [1, 2, 1, 4, 3] = 6
#??????????#####??.? [1, 1, 3, 7, 1] = 22
.##???##??.?. [2, 5] = 2
.???#####?? [1, 5, 1] = 2
??#.????#?????? [3, 9] = 3
.????.??.???.?. [3, 1, 3] = 4
?.#..????#?##????#? [1, 1, 6, 2] = 18
.?#?#.#?###????#. [1, 1, 8, 1] = 1
???????#?.? [2, 3] = 7
????.????###?#??? [1, 1, 2, 6, 1] = 12
????#???.???.???. [5, 2] = 17
?#.???#..??#? [1, 3, 2] = 2
??.?##????? [1, 3, 1] = 14
?.?.??#?#?###? [1, 7] = 3
?.?..##?#?????? [1, 1, 5, 1] = 4
?#.??.????#.?.#???#? [1, 1, 5, 6] = 2
???##??????? [1, 3, 1, 1] = 22
??#???????#??? [1, 4, 4] = 7
????.?????#??? [3, 7] = 6
?#.#????#?.?#. [2, 2, 3, 2] = 2
#??#?.#????? [5, 2, 2] = 2
?.#???????#?.?? [1, 10] = 1
???#??????#?.?????? [4, 3] = 8
????.?#?#?????????# [1, 1, 6, 5, 1] = 3
?#???#????#?#? [2, 4, 1, 1] = 5
?#.?????#????#???? [1, 15] = 1
?????#???.? [3, 1] = 8
????#?#??????? [7, 5] = 3
?.?.?.?#.??.?#???. [1, 1, 1, 1, 1, 5] = 2
.????#?#?????#?? [1, 7] = 1
???#?##??#????.?? [7, 1, 1, 1] = 16
???#???????.?.? [4, 3, 1, 1] = 18
????????##??? [1, 8] = 10
#?????##???.???### [5, 2, 1, 2, 3] = 2
??#?????.? [2, 1] = 9
#???#?##?#?#????.? [3, 4, 1, 1, 2, 1] = 2
##?.???###????#?? [3, 2, 3, 4] = 3
#?#?#????#???.#?? [1, 10, 1] = 1
?.#????#?.?#??? [6, 2] = 2
.?.???????#..????? [1, 3, 2, 2] = 21
?.????##?#????? [1, 7] = 10
??#??..?###?????# [2, 4, 4] = 4
???#???..#?##?.?. [3, 4] = 3
##???#.???..???. [4, 1, 1, 1, 1] = 6
?????##??#?????? [1, 11] = 10
#??.??#???? [1, 4, 1] = 3
?.???#?####?#??????. [1, 7, 6] = 2
??#.????### [1, 1, 6] = 1
.???#????.???#? [2, 4, 1, 2] = 3
?#??..?#???##?#??.# [3, 1, 3, 1, 1, 1] = 2
.??#?#???????? [3, 4] = 5
.??#?#?#?????? [7, 1, 1] = 10
??##?.?..#??????. [2, 1, 4, 2] = 1
?#???#..????#?.?? [6, 2, 2, 1] = 6
??#??#??????# [5, 1, 1] = 7
.??????###??#?????. [1, 1, 10] = 10
???????###.#????.? [8, 4, 1] = 1
??#???.#?#.#?? [3, 3, 3] = 3
??#..?#?????#??? [1, 2, 7] = 3
.??#???.?#??? [3, 1, 1, 1] = 6
??#????????#?? [6, 1, 2] = 9
????#???##?.??#? [1, 7, 1] = 5
.??.?.???#??####? [1, 1, 10] = 4
.????..?##?#? [4, 5] = 2
??????.??#.? [1, 1, 3] = 10
??.??#.???????? [1, 1, 2, 1, 1] = 31
???#??...?????. [1, 3, 1, 2] = 9
##??##????#?????? [2, 4, 4, 1] = 14
?#??????..?. [3, 1] = 9
?######??.??.#????. [8, 1, 3, 1] = 4
#???.???????#.??? [4, 1, 3, 1, 1] = 13
?#????#?#???#? [2, 2, 1, 2] = 4
???.?????? [1, 1, 1] = 40
.?##?#????#?.? [6, 2] = 4
????#???#?##..???#? [1, 5, 1, 2, 1, 3] = 1
???#.??#???????. [1, 1, 3, 2, 1] = 21
??..?.??#?.??????. [1, 1, 4, 1, 2] = 12
?#???????##??##???#? [4, 1, 12] = 4
...##???#?.???#. [7, 1] = 1
?#.????????????. [2, 1, 3, 1] = 56
??#?????..?##?? [1, 2, 3] = 8
#????#?#?.???#?? [8, 1, 2, 1] = 1
.????????#????.??#?? [7, 4] = 10
???#?##?????# [1, 6, 3] = 3
??#..#.??#??..? [3, 1, 5, 1] = 1
????###???#??.??? [6, 2, 2] = 10
?.?????##????# [1, 1, 1, 7] = 3
????.??.??#????? [4, 6] = 3
.?##?????#...??? [9, 1] = 3
??.??##?.?#?? [1, 3, 1, 1] = 5
?#..?????? [1, 2] = 5
?##?????#? [5, 1] = 2
.####?.???? [4, 2] = 3
????#?.#.?????? [5, 1, 1] = 12
???#???.#??????#?#?? [1, 3, 2, 6] = 9
.?..????.?????# [1, 2, 1, 2] = 13
?#??.#?#?#?? [1, 1, 1, 4] = 1
?#????#?????? [4, 2, 1, 2] = 5
??#?#??#?#?# [2, 1, 6] = 1
#??.#.#????..?#?? [1, 1, 5, 2, 1] = 1
?.??##????? [1, 4, 1] = 11
??????#????????#??? [2, 1, 6, 1, 1, 2] = 5
??????#.????????#? [2, 1, 1, 1, 3, 1] = 22
??????.???? [1, 2, 4] = 6
??##?#????????????.? [4, 1, 3, 1, 2, 1] = 30
##??#??????????# [6, 2, 2, 2] = 3
..???..??. [3, 1] = 2
##?#?#?#??.#.????? [10, 1, 1] = 5
#???.???.#??????. [3, 2, 4, 1] = 4
#.?.?#??????????.? [1, 1, 5, 1, 2, 1] = 10
??#??#?????#.?.? [6, 1, 2, 1] = 6
.#?.????????#? [2, 4, 4] = 3
.#?#?????.??. [4, 2] = 3
?.#????.?.? [1, 1, 1] = 13
.?#??.??.??? [2, 1, 2] = 11
.??#.?????.. [1, 1, 1, 1] = 7
?????#?#?#?##?? [2, 3, 1, 4] = 4
??#??#?.#??#?#? [2, 3, 4, 1] = 1
???????#????##?#?#. [4, 1, 1, 8] = 1
???#????#??.#. [4, 2, 1, 1] = 4
??#???.???. [3, 2, 1] = 3
????????????#?? [1, 1, 1, 1, 4] = 55
??#?#???.?.?.?? [1, 1, 4, 1, 1] = 5
.?????.??.##?#??#?. [3, 8] = 3
?.???.???. [2, 3] = 2
?#???#?.???#??.#... [6, 6, 1] = 2
.#.???#?##?## [1, 4, 2] = 1
.????.??#?????# [4, 8] = 1
#??#???.??#?#? [2, 1, 1, 6] = 2
?..????#????????# [1, 1, 6, 1] = 11
?.??#??.???#?????#.. [1, 5, 4, 1, 3] = 1
..??????.????#??#. [4, 7] = 3
.???.??????. [2, 4] = 6
???#..??#???? [4, 6] = 2
?##.?.?#??#???? [3, 1, 1, 2, 3] = 1
?.##?????.?? [1, 3, 2, 1] = 4
.??.???#?.???..?? [2, 5, 2, 2] = 2
#???????.?? [8, 1] = 2
.??##?.???? [2, 1] = 4
????####?#??.???#??? [1, 4, 1, 1, 4] = 21
??#..??????#? [1, 1, 2, 2] = 11
?.?###?#?? [6, 1] = 1
.#??????#???.?.? [4, 1, 1, 1, 1] = 7
?..#??????.#? [1, 1, 4, 1] = 2
.?????????.? [4, 1] = 16
???.??.?#??????? [3, 1, 1, 3, 1] = 6
?#??#??#???. [2, 5, 1] = 4
..???##???????? [8, 2] = 6
??#?.#?????#??.# [1, 4, 2, 1, 1] = 1
#.#.#.??#?##??#? [1, 1, 1, 4, 2] = 2
.??#??#??? [1, 1, 2] = 3
#??#??..?#.????. [2, 3, 2, 1, 1] = 3
???.????#? [1, 1, 1] = 11
.?.?#???????? [1, 7] = 3
??#.?????#?? [1, 8] = 1
??.?????????#?? [1, 1, 8, 1] = 2
?#??#??.?#?#?#???# [1, 2, 1, 1, 5, 1] = 1
?#???#??#?#????.? [2, 3, 1, 5, 1] = 3
?????#.???# [2, 2, 3] = 2
.?.????????#??#? [1, 4, 4] = 7
?????#?????#??#??.# [16, 1] = 2
?#???#???? [2, 2, 1] = 10
##?#???????##..??? [13, 1, 1] = 1
#?##?#??????????..? [6, 1, 1, 1, 1, 1] = 16
?????.#?.??????#?#?? [1, 2, 2, 1, 1, 7] = 3
?.?#???#??????.? [6, 4] = 3
#.###??????.? [1, 3, 1, 1] = 11
????#??#..?#?#??? [6, 5] = 2
?#????.??# [3, 1, 3] = 3
.?????.??#????#??? [3, 1, 3, 3] = 14
#????.?#??#. [4, 2, 2] = 1
?????##.##??.?? [6, 4, 1] = 2
#???????#????#????? [1, 1, 2, 4, 1, 1] = 37
..???##?#?????##???? [1, 15] = 3
?#..?#??.??.?..??# [2, 4, 1, 1, 1] = 5
.????.?.?##? [2, 1, 3] = 8
?.????????#? [1, 1, 1, 1] = 25
.?.??#?#?????.???? [1, 7, 1, 1] = 24
#.???.???##?# [1, 2, 7] = 2
#.?#???????? [1, 2, 2, 1] = 16
??..#????????# [2, 4, 3] = 1
?#?#?????..?#??. [5, 3, 3] = 2
?.???????.????? [5, 3] = 9
.???.?#?#??#?#?###?? [2, 1, 1, 4, 3] = 2
#???.????#??? [1, 1, 1, 2] = 16
?????.???#? [1, 3] = 11
?????##????##????#?. [6, 8] = 7
#?.??###??.#??. [2, 5, 3] = 3
?..?????????# [1, 8, 1] = 1
??##?#?#??????? [8, 1, 3] = 4
???.????#??.??? [1, 2, 3, 2] = 18
?#?#.??...???#? [1, 1, 1, 1, 2] = 6
??#..#???.?????#? [1, 4, 4, 1] = 1
???#?????#??.??? [7, 2, 3] = 3
??#????#???#.? [1, 1, 7, 1] = 1
?#?#??????.????? [7, 2] = 9
??????????. [2, 1] = 28
?.??.???.??#.??#? [1, 1, 2, 3, 2] = 8
?#??.#.?#???#?.? [3, 1, 2, 4, 1] = 2
?#?#??#??.??? [7, 1] = 7
##??##???.#???#? [2, 5, 1, 1] = 2
.????????? [2, 1] = 21
???#??#????????.?. [1, 1, 4, 1, 2, 1] = 8
????????#?...????.? [3, 3] = 11
?..??.#??.?????.?#? [1, 1, 1, 1, 5, 3] = 2
??#???#?#???????#? [3, 11] = 3
#???????#?###????.?? [6, 9] = 2
???.#???.?#??? [1, 4, 4] = 6
.????????.###??##?? [1, 1, 3, 9] = 4
?#?.??.?..??.#?? [2, 2, 1, 2, 2] = 2
#?###?????##?.#. [7, 3, 1] = 2
???.#?.?##?#?.???#?? [1, 1, 1, 5, 1, 1] = 6
..?#????#?#?##?????? [3, 11] = 5
?.???#????..????#?? [1, 7, 5] = 6
??..???#??#?#? [1, 1, 4, 1] = 4
???#?.?#?#???#.??## [1, 2, 2, 5, 4] = 3
#??.??.?.??#.?#?.? [2, 2, 1, 2, 1, 1] = 1
??#?#?#..????. [5, 3] = 2
?#???##??##.? [2, 8] = 1
??#?.#????? [2, 1, 1] = 8
?#????.?????#???? [3, 2, 3] = 17
??.??##???.#???. [2, 4, 3] = 3
???###????.???#?.#? [1, 5, 1, 4, 2] = 8
??#?.?????. [3, 1] = 10
???.??.???? [3, 2] = 4
.?##???#??##??..?. [7, 5, 1] = 1
????????#?.? [1, 6] = 5
#??#.?#?#??? [1, 1, 6] = 2
.????##??.#?# [6, 3] = 3
#???#?#??#???..?.#?. [1, 10, 1, 2] = 2
..???????###??#? [1, 1, 1, 3, 3] = 4
????#???.?? [7, 1] = 4
.??????.???####????? [1, 1, 1, 1, 7] = 12
?????????# [1, 4, 1] = 6
???.??????#??.??.??? [3, 7, 1, 1, 2] = 4
.???#?##?.#?????#?? [7, 9] = 2
#????????#?.??##. [6, 4, 3] = 1
.???.?????? [3, 4] = 3
.????##?##????#? [1, 9, 2] = 4
??##???..#?#?#????. [6, 9] = 2
???#.???##??? [3, 6, 1] = 1
#..???????????#??# [1, 1, 5, 6] = 3
????.?#??#?.?? [1, 5, 1] = 16
#???##???.????????? [8, 2, 2] = 15
???#.##.?##??##????? [1, 1, 2, 7, 1, 1] = 8
?..???#?#??.?#? [5, 2] = 6
????..???#. [1, 4] = 4
#??????.??..??..??? [7, 1, 1, 1, 1] = 4
???#.?.???.??? [2, 1, 3, 2] = 4
?????#???#??#.? [6, 4] = 3
#??#?.?#??#??#? [4, 1, 2, 2] = 3
##?.???????# [2, 1, 1, 1] = 10
##?#?.???#???#?????# [4, 1, 3, 3, 2, 1] = 1
????#??.#??#??###?? [1, 1, 1, 1, 1, 6] = 5
?????#???? [1, 1, 5] = 4
?.?###??#??.?????. [9, 3, 1] = 1
?.#???.#?????????? [1, 1, 4, 1, 1, 1] = 12
.#####????.?? [5, 1] = 5
...#...?..?. [1, 1] = 2
?????.#.??#.?## [4, 1, 1, 1, 3] = 2
#..??#??#.??.?? [1, 3, 1, 1, 2] = 4
??.?.?#????.??#?? [1, 1, 2, 1, 3] = 40
??.??.??.??..#? [1, 1, 2, 2, 2] = 4
?#???##?#?# [1, 6] = 1
???##???.#??#?# [6, 1, 1, 1, 1] = 1
#.???.#?##..?? [1, 1, 4, 1] = 6
#????##???##?##?#. [1, 4, 7] = 3
?#??????#?.?.#?#??? [6, 2, 1, 4, 1] = 3
..#?#???.?..# [1, 2, 1, 1] = 2
????##???.?????.. [4, 2, 1] = 14
.?#???#??.? [1, 1] = 1
.#?#?????.? [1, 1, 2] = 3
#????#?.#?.??#? [1, 2, 1, 2, 1] = 1
#.?#.?#????.#?# [1, 2, 5, 1, 1] = 2
?#?.?.#?#?#?? [2, 6] = 2
#..?.#???#??.#. [1, 1, 3, 1, 1] = 2
#?...??#????#??????# [2, 10, 1, 1] = 3
.??..?##.??? [2, 2, 1] = 3
.#??..??????????#??? [3, 2, 6, 1, 2] = 1
Part 1 answer is 7118
..?????#???..?????#???..?????#???..?????#???..?????#?? [4, 1, 4, 1, 4, 1, 4, 1, 4, 1] = 16608
#?..??.???##?.???#?..??.???##?.???#?..??.???##?.???#?..??.???##?.???#?..??.???##?.?? [2, 1, 1, 3, 1, 2, 1, 1, 3, 1, 2, 1, 1, 3, 1, 2, 1, 1, 3, 1, 2, 1, 1, 3, 1] = 1259712
?#?.#.??#.?#?#???????#?.#.??#.?#?#???????#?.#.??#.?#?#???????#?.#.??#.?#?#???????#?.#.??#.?#?#????? [1, 1, 1, 9, 1, 1, 1, 9, 1, 1, 1, 9, 1, 1, 1, 9, 1, 1, 1, 9] = 16
??#?#?#??????#??????#?#?#??????#??????#?#?#??????#??????#?#?#??????#??????#?#?#??????#??? [9, 5, 9, 5, 9, 5, 9, 5, 9, 5] = 70755
.?#??????.?.?#??????.?.?#??????.?.?#??????.?.?#??????. [1, 3, 1, 3, 1, 3, 1, 3, 1, 3] = 14499
